@import '../../less/mixins/variable.less';
.body {
  background: @color-bg;
  border-radius: 15px;
}
.modal {
  display: flex;
  justify-content: space-between;
  background: @color-bg;
  border-top: 1px solid @color-border-base;
}
.btn {
  flex: 1;
  padding: 20px 0;
  text-align: center;
}
