server {
    listen 443 ssl;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    #域名
    server_name www.demo.com;
    client_max_body_size 32m;
    #证书文件地址
    ssl_certificate cert/www.demo.com.pem;
    ssl_certificate_key cert/www.demo.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #后端api地址
        proxy_pass http://127.0.0.1:8022/api/v1;
    }
    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/h5;
        index index.html index.htm;
    }
}

server {
    listen 80;
    #域名
    server_name www.demo.com;
    location / {
        rewrite ^(.*)$	https://$host$1	permanent;
    }
}
