* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: 0;
  line-height: 1;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
img {
  vertical-align: top;
  border: 0 none;
}
i,
em {
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
input,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
body {
  margin: 0 auto;
  font-family: -apple-system, Helvetica, sans-serif;
  line-height: 1.5;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
}
input[type='text'],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
html,
body,
#root {
  height: 100%;
}
