@import '../../less/mixins/variable.less';
.wrap {
  // position: relative;
  // height: 100vh;
  // overflow: scroll;
  // -webkit-overflow-scrolling: touch;
  // &--active {
  //   transform: translateY(100px);
  // }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0;
  color: @color-text-tips;
  font-size: @font-size-sm;
  opacity: 0;
  // transform: translateY(-100px);
  transition: height 1s;
  &--active {
    height: 100px;
    opacity: 1;
  }
}
.dot {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background: @color-bg-time-line;
  border-radius: 50%;
  @keyframes shellPulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  animation: shellPulse 1s infinite;
}
