@import '../../less/mixins/index.less';
.center {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #888;
  font-size: 26px;
  background-color: #fff;
}
.develop {
  width: 331px;
  height: 201px;
  margin-bottom: 19px;
}
.link {
  margin-top: 20px;
  padding-bottom: 5px;
  color: #46be5f;
  line-height: 1;
  border-bottom: 1px solid;
}
