.container {
  // width: 1200px;
  margin: 0 auto;
  color: #666;
  font-size: 11px;
  .nav {
    margin-left: 46px;
    color: #666;
    &:hover {
      color: #d12c28;
      text-decoration: none;
    }
  }
  .active {
    color: #d12c28;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 84px 12px 61px;
}
.logo {
  width: 120px;
  height: 38px;
}
.menu {
  display: flex;
  font-size: 11px;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 201px;
  padding: 39px 62px 0 74px;
  background-color: #e6e6e6;
  .menu {
    padding-top: 31px;
  }
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 54px;
}
.qrcode {
  width: 102px;
  height: 102px;
  margin-bottom: 18px;
}

.cppyright {
  display: flex;
  p {
    line-height: 1.5;
  }
}
.contact {
  padding-top: 31px;
}
