.loading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #888;
  font-size: 26px;
  background-color: #fff;
}
.img {
  width: 213px;
  height: 159px;
}
